{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RateLimit": {
    "Enable": true,
    "Limit": 5,
    "Period": "1"
  },
  "AllowedHosts": "*"
}
